wpfButWPF/view/UpdateWindow.xaml

<Window x:Class="wpfBut.view.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfBut.view"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel>
        <Label  Content ="Bitki Id:" Margin="20,0,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <TextBox Width="200" Height="20" Name="bitkiId" IsReadOnly="True"/>
        </StackPanel>

        <Label  Content ="Bitki Adı:" Margin="20,0,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <TextBox Width="200" Height="20" Name="bitkiAdi"/>
        </StackPanel>

        <Label Content ="Ortam:" Margin="20,0,0,0"/>
         <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <TextBox Width="200" Height="20" Name="ortam"/>
        </StackPanel>

         <Label Content ="Gözlemci:" Margin="20,0,0,0"/>
         <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <TextBox Width="200" Height="20" Name="_gozlemciler"/>
        </StackPanel>

         <Label Content ="Durum:" Margin="20,0,0,0"/>
         <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <TextBox Width="200" Height="20" Name="_durum"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
           <Button Content ="Update Data" Name="InsertData" Width="80" Height="20" Margin="0,0,500,0" Click="Update_Data_Btn"/>
        </StackPanel>
    </StackPanel>
    </StackPanel>
</Window>
